C:Q18CFhZu2kRvsswaVV6MrFx1T/oGU=
P:hello-world
V:0.2.0-r0
A:aarch64
S:648969
I:1528925
T:A sample hello world application
L:MIT
o:hello-world
t:0
c:unknown
p:cmd:hello-world=0.2.0-r0

C:Q1Z/+fx2LcocftsdD+goBfRz2yJf8=
P:hello-world
V:0.3.0-r0
A:aarch64
S:648969
I:1528925
T:A sample hello world application
L:MIT
o:hello-world
t:0
c:unknown
p:cmd:hello-world=0.3.0-r0

C:Q1w/rTTX8IszEAxp6DeM3wOeJi5cA=
P:hello-world
V:0.4.0-r0
A:aarch64
S:648969
I:1528925
T:A sample hello world application
L:MIT
o:hello-world
t:0
c:unknown
p:cmd:hello-world=0.4.0-r0

C:Q13oV/+AuEZZhMt+XSdSKD9mY1Z1I=
P:nodejs
V:22.11.0-r1
A:aarch64
S:18071668
I:47164230
T:A sample hello world application
L:MIT
o:nodejs
t:0
c:unknown
D:ca-certificates so:libada.so.2 so:libbrotlidec.so.1 so:libbrotlienc.so.1 so:libc.musl-aarch64.so.1 so:libcares.so.2 so:libcrypto.so.3 so:libicui18n.so.74 so:libicuuc.so.74 so:libnghttp2.so.14 so:libsimdjson.so.23 so:libsimdutf.so.11 so:libsqlite3.so.0 so:libssl.so.3 so:libstdc++.so.6 so:libz.so.1
p:cmd:node=22.11.0-r1

